{
  "name": "mastermind_nodejs",
  "version": "1.0.0",
  "description": "création d'un mastermind en nodejs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LSAleo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
